---
- name: Verify
  hosts: all
  gather_facts: false

  tasks:

    # Only collect network facts to reduce setup time
    - name: Gathering Facts
      ansible.builtin.setup:
        gather_subset:
          - 'network'

    - name: Set local_dns, dns_port variable for dig
      ansible.builtin.set_fact:
        local_dns: "{{ '@' + ansible_default_ipv4.address }}"
        dns_port: 553

    - name: IPv4 Forward lookups
      ansible.builtin.assert:
        that:
          - lookup('community.general.dig', 'ns1.acme-inc.com', local_dns, port=dns_port)     == '10.11.0.4'
          - lookup('community.general.dig', 'ns2.acme-inc.com', local_dns, port=dns_port)     == '10.11.0.5'
          - lookup('community.general.dig', 'srv001.acme-inc.com', local_dns, port=dns_port)  == '10.11.1.1'
          - lookup('community.general.dig', 'srv002.acme-inc.com', local_dns, port=dns_port)  == '10.11.1.2'
          - lookup('community.general.dig', 'mail001.acme-inc.com', local_dns, port=dns_port) == '10.11.2.1'
          - lookup('community.general.dig', 'mail002.acme-inc.com', local_dns, port=dns_port) == '10.11.2.2'
          - lookup('community.general.dig', 'mail003.acme-inc.com', local_dns, port=dns_port) == '10.11.2.3'
          - lookup('community.general.dig', 'srv010.acme-inc.com', local_dns, port=dns_port)  == '10.11.0.10'
          - lookup('community.general.dig', 'srv011.acme-inc.com', local_dns, port=dns_port)  == '10.11.0.11'
          - lookup('community.general.dig', 'srv012.acme-inc.com', local_dns, port=dns_port)  == '10.11.0.12'
          - lookup('community.general.dig', 'srv001.example.com', local_dns, port=dns_port)   == '192.0.2.1'
          - lookup('community.general.dig', 'srv002.example.com', local_dns, port=dns_port)   == '192.0.2.2'
          - lookup('community.general.dig', 'mail001.example.com', local_dns, port=dns_port)  == '192.0.2.10'

    - name: IPv4 Reverse lookups
      ansible.builtin.assert:
        that:
          - lookup('community.general.dig', '10.11.0.4/PTR', local_dns, port=dns_port)  == 'ns1.acme-inc.com.'
          - lookup('community.general.dig', '10.11.0.5/PTR', local_dns, port=dns_port)  == 'ns2.acme-inc.com.'
          - lookup('community.general.dig', '10.11.1.1/PTR', local_dns, port=dns_port)  == 'srv001.acme-inc.com.'
          - lookup('community.general.dig', '10.11.1.2/PTR', local_dns, port=dns_port)  == 'srv002.acme-inc.com.'
          - lookup('community.general.dig', '10.11.2.1/PTR', local_dns, port=dns_port)  == 'mail001.acme-inc.com.'
          - lookup('community.general.dig', '10.11.2.2/PTR', local_dns, port=dns_port)  == 'mail002.acme-inc.com.'
          - lookup('community.general.dig', '10.11.2.3/PTR', local_dns, port=dns_port)  == 'mail003.acme-inc.com.'
          - lookup('community.general.dig', '10.11.0.10/PTR', local_dns, port=dns_port) == 'srv010.acme-inc.com.'
          - lookup('community.general.dig', '10.11.0.11/PTR', local_dns, port=dns_port) == 'srv011.acme-inc.com.'
          - lookup('community.general.dig', '10.11.0.12/PTR', local_dns, port=dns_port) == 'srv012.acme-inc.com.'
          - lookup('community.general.dig', '192.0.2.1/PTR', local_dns, port=dns_port)  == 'srv001.example.com.'
          - lookup('community.general.dig', '192.0.2.2/PTR', local_dns, port=dns_port)  == 'srv002.example.com.'
          - lookup('community.general.dig', '192.0.2.10/PTR', local_dns, port=dns_port) == 'mail001.example.com.'

    - name: IPv4 Alias lookups
      ansible.builtin.assert:
        that:
          - lookup('community.general.dig', 'www.acme-inc.com', local_dns, port=dns_port)      == '10.11.1.1'
          - lookup('community.general.dig', 'mysql.acme-inc.com', local_dns, port=dns_port)    == '10.11.1.2'
          - lookup('community.general.dig', 'smtp.acme-inc.com', local_dns, port=dns_port)     == '10.11.2.1'
          - lookup('community.general.dig', 'mail-in.acme-inc.com', local_dns, port=dns_port)  == '10.11.2.1'
          - lookup('community.general.dig', 'imap.acme-inc.com', local_dns, port=dns_port)     == '10.11.2.3'
          - lookup('community.general.dig', 'mail-out.acme-inc.com', local_dns, port=dns_port) == '10.11.2.3'
          - lookup('community.general.dig', 'www.example.com', local_dns, port=dns_port)       == '192.0.2.1'

    - name: IPv6 Forward lookups
      ansible.builtin.assert:
        that:
          - lookup('community.general.dig', 'srv001.acme-inc.com/AAAA', local_dns, port=dns_port)  == '2001:db8::1'
          - lookup('community.general.dig', 'srv002.acme-inc.com/AAAA', local_dns, port=dns_port)  == '2001:db8::2'
          - lookup('community.general.dig', 'mail001.acme-inc.com/AAAA', local_dns, port=dns_port) == '2001:db8::d:1'
          - lookup('community.general.dig', 'mail002.acme-inc.com/AAAA', local_dns, port=dns_port) == '2001:db8::d:2'
          - lookup('community.general.dig', 'mail003.acme-inc.com/AAAA', local_dns, port=dns_port) == '2001:db8::d:3'
          - lookup('community.general.dig', 'srv001.example.com/AAAA', local_dns, port=dns_port)   == '2001:db9::1'

    - name: IPv6 Reverse lookups
      ansible.builtin.assert:
        that:
          - lookup('community.general.dig', '2001:db8::1/PTR', local_dns, port=dns_port)   == 'srv001.acme-inc.com.'
          - lookup('community.general.dig', '2001:db8::2/PTR', local_dns, port=dns_port)   == 'srv002.acme-inc.com.'
          - lookup('community.general.dig', '2001:db8::d:1/PTR', local_dns, port=dns_port) == 'mail001.acme-inc.com.'
          - lookup('community.general.dig', '2001:db8::d:2/PTR', local_dns, port=dns_port) == 'mail002.acme-inc.com.'
          - lookup('community.general.dig', '2001:db8::d:3/PTR', local_dns, port=dns_port) == 'mail003.acme-inc.com.'
          - lookup('community.general.dig', '2001:db8::d:3/PTR', local_dns, port=dns_port) == 'mail003.acme-inc.com.'
          - lookup('community.general.dig', '2001:db9::1/PTR', local_dns, port=dns_port)   == 'srv001.example.com.'

    - name: NS records lookup
      ansible.builtin.assert:
        that:
          - lookup('community.general.dig', 'acme-inc.com/NS', local_dns, port=dns_port).split(',') | sort | join(',') == 'ns1.acme-inc.com.,ns2.acme-inc.com.'
          - lookup('community.general.dig', 'example.com/NS', local_dns, port=dns_port).split(',')  | sort | join(',') == 'ns1.acme-inc.com.,ns2.acme-inc.com.'

    - name: MX records lookup
      ansible.builtin.assert:
        that:
          - lookup('community.general.dig', 'acme-inc.com/MX', local_dns, port=dns_port).split(',') | sort | join(',') == '10 mail001.acme-inc.com.,20 mail002.acme-inc.com.'
          - lookup('community.general.dig', 'example.com/MX', local_dns, port=dns_port).split(',')  | sort | join(',') == '10 mail001.example.com.'

    - name: Service records lookup
      ansible.builtin.assert:
        that:
          - lookup('community.general.dig', '_ldap._tcp.acme-inc.com/SRV', local_dns, port=dns_port) == '0 100 88 srv010.acme-inc.com.'

    - name: TXT records lookup
      ansible.builtin.assert:
        that:
          - lookup('community.general.dig', '_kerberos.acme-inc.com/TXT', local_dns, port=dns_port) == 'KERBEROS.ACME-INC.COM'
          - lookup('community.general.dig', 'acme-inc.com/TXT', local_dns, port=dns_port).split(',') | sort | join(',') == 'more text,some text'
